🚨 APPLICATION WON'T OPEN? QUICK FIX!
=====================================

🔧 OPTION 1: Run Test Script (Recommended)
-------------------------------------------
  ./test_setup.sh

This will check everything and tell you what's wrong!


🚀 OPTION 2: Quick Run Methods
-------------------------------

Method A - Launch Script (Best):
  ./launch.sh

Method B - Direct Python:
  python3 main.py

Method C - Pi Runner:
  ./run_on_pi.sh

Method D - Double-click desktop icon
  (After running setup_raspberry_pi.sh)


⚠️ COMMON PROBLEMS & FIXES
---------------------------

Problem 1: "Permission denied"
Fix:
  chmod +x main.py
  chmod +x launch.sh

Problem 2: "No display"
Fix:
  # Make sure you're on the Pi desktop, not SSH
  # Or set DISPLAY:
  export DISPLAY=:0
  python3 main.py

Problem 3: "tkinter not found"
Fix:
  sudo apt-get install python3-tk

Problem 4: "Module not found"
Fix:
  pip3 install -r requirements.txt

Problem 5: Nothing happens when clicking
Fix:
  # Open terminal and run:
  python3 main.py
  # This will show error messages


📋 FIRST TIME SETUP
-------------------
If you haven't run setup yet:

  ./setup_raspberry_pi.sh

This installs everything you need!


🐛 STILL NOT WORKING?
---------------------

1. Run test script to see what's missing:
   ./test_setup.sh

2. Run in terminal to see errors:
   python3 main.py

3. Check Python is installed:
   python3 --version

4. Check you're on the desktop (not SSH):
   echo $DISPLAY
   (Should show :0 or :1)

5. Try running setup again:
   ./setup_raspberry_pi.sh


💡 RASPBERRY PI SPECIFIC
-------------------------

Make sure:
✓ You're logged into the desktop (not SSH)
✓ Python3-tk is installed
✓ Display is connected
✓ Not running as root/sudo


📞 GET DETAILED ERROR
---------------------
Run this to see what's wrong:

  python3 main.py

The error message will tell you exactly what to fix!


✅ WORKING NOW?
---------------
If fixed, you can run it anytime with:
  ./launch.sh

Or double-click the desktop icon!
